VITE_APP_CANDY_MACHINE_ID=Dnww6PnBLNh3wPjY8G2KrW6TjxRmXXLtgs4ye9UvuPZY
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/kcMbXYo0Lv7aX5jz_lS8om00B5jF9FIW 
VITE_APP_GOOGLE_ANALYTICS=